=== Part 1: Behavioral vs Representational K-Means ===

Regime       | Algebra  |     Behav KM |      Repr KM
-----------------------------------------------------
baseline     | delta1   |  0.320±0.000 |  0.225±0.070
baseline     | control  |  0.137±0.000 |  0.004±0.091
role_only    | delta1   |  0.320±0.000 |  0.051±0.038
role_only    | control  |  0.137±0.000 | -0.001±0.078

=== Part 2: Probe Count Sweep (Δ₁ baseline) ===

Probes |            ARI |  Queries
-----------------------------------
     1 |  0.113±0.007 |       17
     2 |  0.119±0.024 |       34
     3 |  0.134±0.025 |       51
     4 |  0.156±0.024 |       68
     5 |  0.172±0.035 |       85
     6 |  0.183±0.033 |      102
     8 |  0.211±0.036 |      136
    10 |  0.237±0.048 |      170
    13 |  0.280±0.045 |      221
    17 |  0.320±0.000 |      289

Repr K-Means baseline: ARI = 0.225 (uses 128-dim activations)
